
# This file is for your refercence purpose. Refer to this to craete your own .env file to successfully implement json-web tokens authentication in your project.
# Thank You, Ritankar Saha


MONGODB_URL=https://mongodb.url/ritankarsaha/org1/cluster0
PORT=8000
SECRET_KEY=RITANKAR